* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial,sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  background-color: #10b981;
  color: white;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  display: none;
}


.open-sidebar-button svg {
  fill: white;
  display: block;
  
}

.close-sidebar-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #e74c3c;
  color: white;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}


.close-sidebar-button svg {
  fill: white;
  display: block;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.links-container {
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100vh;
  z-index: 999;
  background-color: #0F172A;
  transition: left 0.3s ease;
  box-shadow: 2px 0 10px rgba(0,0,0,0.3);
  overflow-y: auto;
  display: none;
}

#sidebar-active:checked ~ .links-container {
  left: 0;
}



#sidebar-active:checked ~ .open-sidebar-button {
  opacity: 0;
  display: none;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-between;
  background-color: #0F172A;
  padding: 20px;
  position: relative;
}

.sidebar.desktop-sidebar {
  width: 20%;
  color: white;
  padding: 8px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding-right: 20px;
}

.links-container .sidebar {
  width: 100%;
  color: gold;
  padding: 8px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 97%;
  overflow: hidden;
  padding-right: 20px;
  padding-top: 60px;
}

.sidebar ul {
  list-style-type: none;
  margin: 5px 0;
  flex: 1;
  overflow-y: auto;
}

.sidebar ul.menu li {
  display: flex;
  align-items: center;
  margin: 4px 0;
  line-height: 2.2;
  padding: 6px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar ul.menu li:hover {
  background-color: rgba(248,113,113,0.1);
}

.sidebar ul.menu svg {
  width: 20px;
  height: 20px;
  fill: #e3e3e3;
}

.sidebar a {
  color: #e3e3e3;
  text-decoration: none;
  font-size: 16px;
}

.sidebar .active {
  background-color: #F87171;
  border-radius: 4px;
}

.user-profile {
  margin-top: auto;
  padding: 12px;
  border: 1px solid rgba(16,
185,
129,
0.2);
  border-radius: 8px;
  margin: 6px 0 0 0;
  flex-shrink: 0;
}

.user-profile p {
  color: #e3e3e3;
  margin: 0 0 8px 0;
  font-size: 14px;
  text-align: center;
}

.user-profile strong {
  color: #10b981;
  font-weight: 600;
  font-size: 15px;
  text-shadow: 0 1px 2px rgba(16,185,129,0.3);
}

.upgrade-btn {
  width: 100%;
  padding: 8px 12px;
  background: green;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.upgrade-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;

}


.upgrade-btn:hover::before {
  left: 100%;
}



.sidebar .span {
  display: block;
  width: 70%;
  height: 1px;
  background-color:grey;
  margin: 8px 0;
}

.chat-history {
  width: 30%;
  background-color: white;
  border-radius: 8px;
  border-left: 1px solid #eee;
  overflow-y: scroll;
  height: 100%;
  scrollbar-width: none;
  
}

.chat-history h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #10b981;
  padding: 20px;
  margin: 0;
}

.chat-history  .span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: gray;
  margin: 0;
}

.chat-history input {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
}

.chat-optional {
  padding: 20px;
  position: relative;
}
.chat-optional img {
 position: absolute;
 width: 30px;
 height: 30px;
 z-index: 1;
 left: 25px;
 top: 23px;
 pointer-events: none;
 opacity: 0.9;
}

.chat-list-container {
  display: flex;
  gap: 5px;
  margin-bottom: 3px;
  flex-direction: column;
  padding: 0;
}

/* .chat-list {
  display: flex;
  align-items: center;
  padding: 12px;
  margin-bottom: 8px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease,
box-shadow 0.2s ease;
  border: 1px solid #f0f0f0;
}



.chat-list svg {
  width: 40px;
  height: 40px;
  fill: #e3e3e3;
  margin-right: 12px;
  flex-shrink: 0;
}

.chat-list p {
  color: rgba(128,
128,
128,
0.8);
  margin: 0;
  flex: 1;
}

.chat-list .date {
  color: #10b981;
  font-size: 12px;
  font-weight: 500;
}

.chat-list .message {
  color: #666;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.chat-list .chat-item {
  background-color: red;
}

*/

/* NEW CHAT DESIGN */
.chat-list {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #33333320;
}

.chat-list svg {
  width: 60px;
  height: 60px;
}

.chat-list .chat-item {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.chat-list .chat-item .topSection .date {
  font-size: 13px;
}

.chat-list .chat-item .topSection h4 {
  font-size: 15px;
}

.chat-list .chat-item .topSection,
.bottomSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-list .chat-item .bottomSection .unReadMessages {
  width: 25px;
  height: 25px;
  background: #10b981;
  color: #ddd;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.chat-list .chat-item .bottomSection .message {
  font-size: 12px;
}

.chat-history .chat-list-container {
  height: 100%;
  width: 100%;
}

.chat-main {
  width: 50%;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #10b981;
  margin-top: 5px;
}

img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.chat-header {
  margin-top: 20px;
  padding: 15px;
  background-color: #f1f1f1;
  width: 100%;
  max-width: 450px;
  border-radius: 8px;
  margin-bottom: 20%;
  text-align: center;
}

.chat-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 10px;



}
.chat-content p {
  text-align: end;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.chat-input {
  margin-top: auto;
  padding: 20px 0;
  position: relative;
}

.chat-input input {
  width: 92%;
  padding: 12px;
  border: 2px solid #ddd;
  font-size: 16px;
  outline: none;
  border-radius: 10px;
}
.chat-input img {
 position: absolute;
 width: 30px;
 height: 30px;
 right: 0;
 top: 30px;
 pointer-events: none;
 opacity: 0.9;
}

.chat-input input:focus {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16,
185,
129,
0.1);
}

@media (max-width: 1024px) and (min-width: 769px) {
  .container {
  padding: 15px;
}

.sidebar {
  width: 25%;
}

.chat-history {
  width: 35%;
}

.chat-main {
  width: 40%;
}

.sidebar h2 {
  font-size: 15px;
}

.sidebar a {
  font-size: 15px;
}

.chat-header {
  padding: 12px;
  font-size: 15px;
}


}

@media (max-width: 768px) {

.container {
  flex-direction: column;
  height: auto;
  min-height: 100vh;
}

.open-sidebar-button {
  display: block;
  top: 7px;
  right: 15px;
  padding: 8px;
}

.close-sidebar-button {
  display: block;
  top: 10px;
  right: 10px;
  padding: 6px;
}

.links-container {
  display: block; 
  width: 280px;
  left: -280px;
}

#sidebar-active:checked ~ .links-container {
  left: 0;
}


.sidebar.desktop-sidebar {
  display: none;
}

.links-container .sidebar {
  width: 100%;
  left: 0;
  padding: 70px 15px 15px 15px;
  display: flex;
}




.chat-history .chat-list-container {
  margin-bottom: 3px;
  gap: 2px;
}

.chat-history {
  width: 100%;
  margin-left: 0;
  margin-bottom: 10px;
  order: 1;
}

.chat-main {
  width: 100%;
  margin-left: 0;
  margin-top: 0;
  order: 2;
  min-height: 60vh;
}

.chat-header {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: 14px;
}

.chat-content p {
  font-size: 14px;
  padding: 8px 12px;
  margin-bottom: 8px;
}

.chat-input input {
  font-size: 16px;
  padding: 14px 16px;
  border-radius: 10px;
  padding-left: 20px;
  width: 87%;
}
.chat-input img{
  top: 30px;
}

.chat-list {
  padding: 10px;
  margin-bottom: 2px;
}

.chat-list p {
  font-size: 13px;
}

.chat-list .message {
  font-size: 12px;
}

.chat-list svg {
  width: 50px;
  height: 50px;
}



}

@media (max-width: 900px) {
  .container {
  padding: 5px;
  padding-top: 60px;
}

.sidebar {
  width: 100%;
  left: -100%;
  padding: 70px 15px 15px 15px;
}

.sidebar h2 {
  font-size: 14px;
  margin-bottom: 8px;
}

.sidebar ul.menu li {
  padding: 8px;
  margin: 2px 0;
}

.sidebar a {
  font-size: 14px;
}

.chat-history .chat-list-container {
  margin-bottom: 3px;
  gap: 2px;
}


.chat-history h3 {
  font-size: 18px;
  padding: 15px;
}

.chat-optional {
  padding: 15px;
}
.chat-optional img{
  top: 20px;
}


.chat-optional input {
  padding: 10px 10px 10px 40px;
  font-size: 14px;
}

.chat-main {
  padding: 15px;
  min-height: 50vh;
}

.chat-header {
  padding: 10px;
  font-size: 13px;
  margin-bottom: 15px;
}

.chat-content p {
  font-size: 13px;
  padding: 6px 10px;
}

.chat-input input {
  padding: 12px 14px;
  font-size: 14px;
}

.chat-list {
  padding: 8px;
}

.chat-list svg {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

.mobile-menu-btn {
  width: 45px;
  height: 45px;
  top: 15px;
  left: 15px;
}

.mobile-menu-btn span {
  width: 18px;
}

.user-profile {
  padding: 10px;
  margin: 4px 0 0 0;
}

.user-profile p {
  font-size: 13px;
}

.upgrade-btn {
  padding: 6px 10px;
  font-size: 12px;
}


}